<!DOCTYPE html>
<html>
<head>
    <title>HOR</title>
</head>
<body>



    <h1>Hall of redirections</h1>
    
    <hr>
 
    
    <a href="https://www.tiktok.com/@brandonsburgers/video/7106822989613698347?lang=en&q=eisenhower%20high%20school&t=1771374962334">Ike Dance</a><br>
    <h6>top 1 ike tok</h6>
    
    <hr>
    

    <a href="https://www.tiktok.com/@waybackboysproductions/video/7336071811198831918?lang=en&q=eisenhower%20high%20school%20michigan&t=1771375177615">Ike bball</a><br>
    <h6>"Go Sportsball!" 😭</h6>
    
    <hr>

    
    <a href="https://www.tiktok.com/@l3nnon.l33/video/7490683316300090670?lang=en&q=eisenhower%20high%20school%20michigan&t=1771375595861">When is the 2026 one already??</a><br>
    <h6>awsome sawce?</h6>
    
    <hr>


    <form action="index.html">
        <button type="submit">GO BACK</button>
    </form>



</body>

<style>

    body {
        background-color: black;
    }

    p {
        color: white;
    }

    h1 {
        color: white;
    }

    hr {
        background-color: blue;
        border: none;
        height: 4px;
    }

    h6 {
        color: white;
    }

    button {
        border: 2px white dashed;
        background-color: lightskyblue;
    }

    a {
        color: lightskyblue;
    }
</style>

</html>
